# devops-course

./: dependency-reduced-pom.xml  pom.xml
src/main/webapp/: index.jsp  index.jsp.save
